{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter web run build",
  "devCommand": "pnpm --filter web run dev",
  "installCommand": "pnpm install",
  "framework": null
}
